# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimerApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TimerApp


#############################################
# Order-only phony target for TimerApp

build cmake_object_order_depends_target_TimerApp: phony || TimerApp_autogen TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp TimerApp_autogen/mocs_compilation.cpp TimerApp_autogen/timestamp TimerApp_autogen_timestamp_deps

build CMakeFiles/TimerApp.dir/TimerApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TimerApp_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/cmake-build-debug/TimerApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TimerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerApp.dir/TimerApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerApp.dir/TimerApp_autogen

build CMakeFiles/TimerApp.dir/main.cpp.o: CXX_COMPILER__TimerApp_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/main.cpp || cmake_object_order_depends_target_TimerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerApp.dir

build CMakeFiles/TimerApp.dir/src/Timer.cpp.o: CXX_COMPILER__TimerApp_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/src/Timer.cpp || cmake_object_order_depends_target_TimerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerApp.dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerApp.dir/src

build CMakeFiles/TimerApp.dir/src/TimerWindow.cpp.o: CXX_COMPILER__TimerApp_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/src/TimerWindow.cpp || cmake_object_order_depends_target_TimerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerApp.dir/src/TimerWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerApp.dir/src

build CMakeFiles/TimerApp.dir/TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__TimerApp_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/cmake-build-debug/TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_TimerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerApp.dir/TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerApp.dir/TimerApp_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target TimerApp


#############################################
# Link the executable TimerApp

build TimerApp: CXX_EXECUTABLE_LINKER__TimerApp_Debug CMakeFiles/TimerApp.dir/TimerApp_autogen/mocs_compilation.cpp.o CMakeFiles/TimerApp.dir/main.cpp.o CMakeFiles/TimerApp.dir/src/Timer.cpp.o CMakeFiles/TimerApp.dir/src/TimerWindow.cpp.o CMakeFiles/TimerApp.dir/TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || TimerApp_autogen TimerApp_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/eliamattesini/Qt/6.10.0/macos/lib  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/eliamattesini/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/TimerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimerApp
  TARGET_PDB = TimerApp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TimerTests


#############################################
# Order-only phony target for TimerTests

build cmake_object_order_depends_target_TimerTests: phony || TimerTests_autogen TimerTests_autogen/mocs_compilation.cpp TimerTests_autogen/timestamp TimerTests_autogen_timestamp_deps

build CMakeFiles/TimerTests.dir/TimerTests_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/cmake-build-debug/TimerTests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/TimerTests_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/TimerTests_autogen

build CMakeFiles/TimerTests.dir/test/main_test.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/test/main_test.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/test/main_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/test

build CMakeFiles/TimerTests.dir/test/test_timer.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/test/test_timer.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/test/test_timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/test

build CMakeFiles/TimerTests.dir/test/test_timerwindow.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/test/test_timerwindow.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/test/test_timerwindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/test

build CMakeFiles/TimerTests.dir/src/Timer.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/src/Timer.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/src

build CMakeFiles/TimerTests.dir/src/TimerWindow.cpp.o: CXX_COMPILER__TimerTests_unscanned_Debug /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/src/TimerWindow.cpp || cmake_object_order_depends_target_TimerTests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug\"" -DQT_TESTCASE_SOURCEDIR="\"/Users/eliamattesini/Desktop/TimerApp 21.41.03\"" -DQT_TESTLIB_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TimerTests.dir/src/TimerWindow.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/eliamattesini/Desktop/TimerApp 21.41.03/include" -isystem "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/include" -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Headers -iframework /Users/eliamattesini/Qt/6.10.0/macos/lib -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/eliamattesini/Qt/6.10.0/macos/include -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/TimerTests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TimerTests


#############################################
# Link the executable TimerTests

build TimerTests: CXX_EXECUTABLE_LINKER__TimerTests_Debug CMakeFiles/TimerTests.dir/TimerTests_autogen/mocs_compilation.cpp.o CMakeFiles/TimerTests.dir/test/main_test.cpp.o CMakeFiles/TimerTests.dir/test/test_timer.cpp.o CMakeFiles/TimerTests.dir/test/test_timerwindow.cpp.o CMakeFiles/TimerTests.dir/src/Timer.cpp.o CMakeFiles/TimerTests.dir/src/TimerWindow.cpp.o | /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Versions/A/QtTest /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || TimerTests_autogen TimerTests_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/eliamattesini/Qt/6.10.0/macos/lib  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtTest.framework/Versions/A/QtTest  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  -framework Security  -framework ApplicationServices  -framework Foundation  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework AGL  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/eliamattesini/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/eliamattesini/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/TimerTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimerTests
  TARGET_PDB = TimerTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/eliamattesini/Desktop/TimerApp 21.41.03" -B"/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for TimerApp_autogen_timestamp_deps

build TimerApp_autogen_timestamp_deps: phony


#############################################
# Utility command for TimerApp_autogen

build TimerApp_autogen: phony CMakeFiles/TimerApp_autogen TimerApp_autogen/timestamp TimerApp_autogen/mocs_compilation.cpp TimerApp_autogen_timestamp_deps


#############################################
# Utility command for TimerTests_autogen_timestamp_deps

build TimerTests_autogen_timestamp_deps: phony


#############################################
# Utility command for TimerTests_autogen

build TimerTests_autogen: phony CMakeFiles/TimerTests_autogen TimerTests_autogen/timestamp TimerTests_autogen/mocs_compilation.cpp TimerTests_autogen_timestamp_deps


#############################################
# Custom command for TimerApp_autogen/timestamp

build TimerApp_autogen/timestamp TimerApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TimerApp_autogen/timestamp ${cmake_ninja_workdir}TimerApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/eliamattesini/Qt/6.10.0/macos/libexec/moc /Users/eliamattesini/Qt/6.10.0/macos/libexec/uic || TimerApp_autogen_timestamp_deps
  COMMAND = cd "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/CMakeFiles/TimerApp_autogen.dir/AutogenInfo.json" Debug && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/timestamp" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/eliamattesini/Desktop/TimerApp 21.41.03" "/Users/eliamattesini/Desktop/TimerApp 21.41.03" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerApp_autogen/deps" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/CMakeFiles/d/d952cda8f309467961bdde859c7a508e7e18d0a65657e4810a78e72943175ec2.d"
  DESC = Automatic MOC and UIC for target TimerApp
  depfile = CMakeFiles/d/d952cda8f309467961bdde859c7a508e7e18d0a65657e4810a78e72943175ec2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp

build TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}TimerApp_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/resources.qrc CMakeFiles/TimerApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/style/style.qss /Users/eliamattesini/Qt/6.10.0/macos/libexec/rcc /Users/eliamattesini/Qt/6.10.0/macos/libexec/rcc || TimerApp_autogen TimerApp_autogen_timestamp_deps
  COMMAND = cd "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autorcc /Users/eliamattesini/Desktop/TimerApp\ 21.41.03/cmake-build-debug/CMakeFiles/TimerApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for TimerTests_autogen/timestamp

build TimerTests_autogen/timestamp TimerTests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TimerTests_autogen/timestamp ${cmake_ninja_workdir}TimerTests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/eliamattesini/Qt/6.10.0/macos/libexec/moc /Users/eliamattesini/Qt/6.10.0/macos/libexec/uic || TimerTests_autogen_timestamp_deps
  COMMAND = cd "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/CMakeFiles/TimerTests_autogen.dir/AutogenInfo.json" Debug && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/timestamp" && /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/eliamattesini/Desktop/TimerApp 21.41.03" "/Users/eliamattesini/Desktop/TimerApp 21.41.03" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/TimerTests_autogen/deps" "/Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug/CMakeFiles/d/58efa468e2ed68a5be504fbc1b8aff3ccc00c0139317e8d8d5a2cf1c566e123c.d"
  DESC = Automatic MOC and UIC for target TimerTests
  depfile = CMakeFiles/d/58efa468e2ed68a5be504fbc1b8aff3ccc00c0139317e8d8d5a2cf1c566e123c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TimerApp_autogen

build CMakeFiles/TimerApp_autogen | ${cmake_ninja_workdir}CMakeFiles/TimerApp_autogen: phony TimerApp_autogen/timestamp || TimerApp_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/TimerTests_autogen

build CMakeFiles/TimerTests_autogen | ${cmake_ninja_workdir}CMakeFiles/TimerTests_autogen: phony TimerTests_autogen/timestamp || TimerTests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/eliamattesini/Desktop/TimerApp 21.41.03/cmake-build-debug

build all: phony TimerApp TimerTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindOpenGL.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/CMakeLists.txt /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/resources.qrc /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/QtTestProperties.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindOpenGL.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/eliamattesini/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/CMakeLists.txt /Users/eliamattesini/Desktop/TimerApp$ 21.41.03/resources.qrc /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/Qt6TestVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Test/QtTestProperties.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6TestPrivate/Qt6TestPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/eliamattesini/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
